PORT = 3000
DNS = https://c3a7d4d1eeb829af2f681641b9929249@o4505951837880320.ingest.sentry.io/4506157349208064

DB_USER_LOCAL = postgres
DATABASE_LOCAL = usersdb
PASSWORD_LOCAL = qwerty
HOST_LOCAL = localhost
DB_PORT_LOCAL = 5432
DIALECT = postgres

"DB_USER_PRODUCT = yfjtsvwa
DATABASE_PRODUCT = yfjtsvwa
PASSWORD_PRODUCT = HiCUjqK7om8J1DEvsyw01QYKo7Vm-0li
HOST_PRODUCT = dumbo.db.elephantsql.com
DIALECT = postgres"


DB_USER_PRODUCT = postgresql
DATABASE_PRODUCT = postgresql_u4bk
PASSWORD_PRODUCT = 4Nymd74mgdMcGxl7gyWGnIiG2j2YLbgE
HOST_PRODUCT = dpg-cnmatn0cmk4c73ah06h0-a.singapore-postgres.render.com
DIALECT = postgres